# YouSurv

./: .gitignore  README.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/actions/: constants.js  index.js  surveyConstants.js  urlConstant.js
frontend/src/components/: CloseSurvey.js  CommonSurvey.js  Footer.js  GeneralSurvey.js  Home.js  Landing.js  LandingBanner.js  Navbar.js  NavbarHome.js  NavbarMenu.js  NavbarMenuHome.js  OpenUniqueSurvey.js  SignIn.js  SignUp.js  SurveyMetric.js  SurveyRegister.js  SurveyType.js  Verify.js
frontend/src/components/surveys/: SurveyDetail.js  SurveyForm.js  SurveyList.js  SurveyListOpenUnique.js  SurveyTaking.js  SurveyTakingDetail.js  Surveyee.js
frontend/src/css/: style.css
frontend/src/reducers/: SurveyReducer.js  UserReducer.js  index.js
frontend/src/site/globals/: site.variables
frontend/src/store/: manageStore.js
frontend/src/style/: datePicker.css  youtube.css
server/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/scripts/: database-setup.sql
server/src/main/java/com/poll/: Application.java
server/src/main/java/com/poll/controller/: MediatorController.java  PollController.java  RestUserController.java  SurveyRestController.java  SurveyTypeController.java  UserRestController.java
server/src/main/java/com/poll/entity/: ResponseEntity.java
server/src/main/java/com/poll/exception/: CustomException.java  GlobalExceptionHandlerController.java
server/src/main/java/com/poll/model/: AbstractTimestampEntity.java  Answer.java  AppUser.java  AppUserDTO.java  IEntity.java  PollAnswer.java  PollQuestion.java  Question.java  QuestionAnswer.java  QuestionOption.java  QuestionType.java  Survey.java  SurveyType.java  User.java
server/src/main/java/com/poll/model/domain/: AppUser.java  Question.java  QuestionAnswer.java  QuestionOption.java  QuestionType.java  Survey.java  SurveyType.java
server/src/main/java/com/poll/model/dto/: AppUserDTO.java
server/src/main/java/com/poll/model/response/: ResponseEntity.java
server/src/main/java/com/poll/persistence/dto/: AnswerChoiceDTO.java  AnswerDTO.java  AnswerSaveDTO.java  AppUserDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  QuestionOptionDTO.java  SaveSubmitAnswerDTO.java  SurveyAllDTO.java  SurveyCreateDTO.java  SurveyDTO.java  SurveyLinkDTO.java  SurveySaveDTO.java
server/src/main/java/com/poll/persistence/emailer/: EmailService.java
server/src/main/java/com/poll/persistence/mapper/: AnswerMapper.java  AppUserMapper.java  OptionMapper.java  QuestionMapper.java  SurveyMapper.java
server/src/main/java/com/poll/persistence/model/: AbstractTimestampModel.java  Answer.java  AnswerChoice.java  AppUser.java  IEntity.java  Publish.java  Question.java  QuestionAnswer.java  QuestionOption.java  QuestionType.java  Survey.java  SurveyLinks.java  SurveyType.java
server/src/main/java/com/poll/persistence/repository/: AnswerRepository.java  AppUserRepository.java  PollQuestionRepository.java  QuestionRepository.java  SurveyLinkRepository.java  SurveyRepository.java
server/src/main/java/com/poll/persistence/repository/mysql/: AnswerRepository.java  AppUserRepository.java  QuestionRepository.java  SurveyRepository.java
server/src/main/java/com/poll/repository/: PollQuestionRepository.java  SurveyRepository.java  UserRepository.java
server/src/main/java/com/poll/response/: CustomResponse.java  ResponseEntity.java  SurveyResponse.java
server/src/main/java/com/poll/security/: Authentication.java  Authorization.java  CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  RestApiConfig.java  RestAuthenticationProvider.java  Role.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/poll/security/authentication/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  Role.java  SecurityConstants.java  UserDetailsServiceImpl.java
server/src/main/java/com/poll/security/cors/: CORSFilter.java  RestApiConfig.java
server/src/main/java/com/poll/service/: EmailServiceImpl.java  IPollService.java  PollService.java  SurveyLinkService.java  SurveyService.java  UserService.java
server/src/main/java/com/poll/util/: ConfigUtil.java  JsonSerializerFactory.java  JsonSerializerUtil.java  RestResponseConverter.java  RestResponseJSONViews.java  TimeUtil.java
server/src/main/resources/: application.properties  security-config.xml
server/src/test/java/com/poll/controller/: SurveyRestControllerTest.java  UserRestControllerTest.java
server/src/test/java/com/poll/util/: TimeUtilTest.java
