group 'MyPoll'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'com.poll.Application'
    launchScript()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12-beta-3'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    compile group:'org.springframework.boot', name:'spring-boot-devtools'
    compile 'mysql:mysql-connector-java'
    compile("com.h2database:h2")
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    compile 'org.json:json:20180130'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.1.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'com.google.zxing' ,name: 'core',version:'3.2.1'
    compile group: 'com.google.zxing', name:'javase', version:'2.0'
    compile group: 'commons-io', name:'commons-io', version:'2.5'
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.6'

    compile 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"

    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
    compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'




    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "org.mockito:mockito-core:2.+"
}
